Use decision trees to prepare a model on fraud data 
treating those who have taxable_income <= 30000 as "Risky" and others are "Good"

In [1]:
import numpy as np
import pandas as pd
df=pd.read_csv("Fraud_check.csv")
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [2]:
df1= ['Risky' if x <= 30000 else 'Good' for x in df['Taxable.Income']]

In [3]:
df.drop('Taxable.Income', axis=1, inplace=True)

In [4]:
df['taxable_income'] = df1
print(df)

    Undergrad Marital.Status  City.Population  Work.Experience Urban  \
0          NO         Single            50047               10   YES
1         YES       Divorced           134075               18   YES
2          NO        Married           160205               30   YES
3         YES         Single           193264               15   YES
4          NO        Married            27533               28    NO
..        ...            ...              ...              ...   ...
595       YES       Divorced            39492                7   YES
596       YES       Divorced            55369                2   YES
597        NO       Divorced           154058                0   YES
598       YES        Married           180083               17    NO
599        NO       Divorced           158137               16    NO

    taxable_income
0             Good
1             Good
2             Good
3             Good
4             Good
..             ...
595           Good
596           Good
597           Good
598           Good
599           Good

[600 rows x 6 columns]

In [5]:
Y = df["taxable_income"]
X = df.iloc[:,0:5]
list(X)

['Undergrad', 'Marital.Status', 'City.Population', 'Work.Experience', 'Urban']

In [6]:
from sklearn.preprocessing import LabelEncoder
LE=LabelEncoder()
X["Undergrad"]=LE.fit_transform(X["Undergrad"])
X["Marital.Status"]=LE.fit_transform(X["Marital.Status"])
X["Urban"]=LE.fit_transform(X["Urban"])

In [7]:
X

     Undergrad  Marital.Status  City.Population  Work.Experience  Urban
0            0               2            50047               10      1
1            1               0           134075               18      1
2            0               1           160205               30      1
3            1               2           193264               15      1
4            0               1            27533               28      0
..         ...             ...              ...              ...    ...
595          1               0            39492                7      1
596          1               0            55369                2      1
597          0               0           154058                0      1
598          1               1           180083               17      0
599          0               0           158137               16      0

[600 rows x 5 columns]

In [8]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test  = train_test_split(X,Y)

In [9]:
from sklearn.tree import DecisionTreeClassifier
DT = DecisionTreeClassifier(criterion='gini',max_depth=6)
DT.fit(X_train,Y_train)
Y_pred_train = DT.predict(X_train)
Y_pred_test = DT.predict(X_test)

DT.tree_.max_depth
DT.tree_.node_count

69

In [10]:
from sklearn.metrics import accuracy_score
ac1 = accuracy_score(Y_train,Y_pred_train)
ac2 = accuracy_score(Y_test,Y_pred_test)
print("Training Accuracy", ac1.round(3))
print("Test Accuracy", ac2.round(3))

Training Accuracy 0.824
Test Accuracy 0.847